spring.application.name=scheduler
# ?? ??
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver